[mypy]
pretty = True
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
exclude = venv|migrations|tests|test.py|test_\w+\.py
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
no_implicit_optional = True
show_error_codes = True
strict = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
disable_error_code = str-format

[flake8]
max-line-length = 120
docstring-convention = google
exclude = venv,migrations,tests,test.py,test_*.py,tests/*
ignore = D107 E704 E712 E711 E203 W503